<html manifest="uncertainty_calculator.appcache">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Calculate uncertainties easily with this calculator - Just use it like a normal one!">
		<link rel="shortcut icon" href="assets/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
		<link rel="apple-touch-startup-image" href="assets/favicons/splash.png">
		<meta name="apple-mobile-web-app-title" content="Uncertainty Calculator">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
		<meta name="application-name" content="Uncertainty Calculator">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
		<meta name="apple-mobile-web-app-title" content="Uncertainty Calculator">
		<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="cleartype" content="on">
		<script type="text/javascript" src="assets/uncertainty.js"></script>
<!--
		<script type="text/javascript" src="assets/IntervalArithmetic.js"></script>
-->
		<link rel="shortcut icon" href="assets/favicon.ico" />
		<title>Olly's Uncertainty Calculator</title>
		<link rel="stylesheet" type="text/css" media="screen" href="assets/screen.css">
		<script type="text/javascript" src="assets/jquery-1.10.1.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-55184680-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<script type="text/javascript">
			// Disable context menu on android
			for (var i=0; i<$('button').length; i++)
				if(navigator.userAgent.match(/Android/i))
					$('.button')[i].addEventListener('contextmenu', function (e) { e.preventDefault() })
			$(document).ready(function()
			{
				$('.calculator .button').click(handleButtonClick);
				$('.solar div').mouseover(start_drain);
				$('.solar div').mouseout(stop_drain);
				
			});
			
			function start_drain(e)
			{
				clearInterval(drainID);
				drainID = setInterval(drain,1000);
			}
			function stop_drain(e)
			{
				clearInterval(drainID);
				drainID = setInterval(un_drain,1000);
			}
			function drain()
			{
				if (battery > 0 )
				{
					battery--;
					update_screen(battery);
				}
			}
			function un_drain()
			{
				battery++;
				update_screen(battery);
				if (battery>=20)
				{
					clearInterval(drainID);
				}
			}
			
			function update_screen(level)
			{
				var screen=$('.calculator .screen textarea');
				switch (level) 
				{
					case (18):
						screen.css({'background-color':'#E2E9BA'});
						break;
					case (15):
						screen.css({'background-color':'#A8AE8A'});
						break;
					case (10):
						screen.css({'background-color':'#4A4C3D'});
						break;
					case (5):
						screen.css({'background-color':'#000000'});
						$('body').css({'background-color':'#FFFFFF'});
						break;
					case (0):
						$('body').css({'background-color':'#000000'});
						break;
					default:
						break;
				}
			}
			
			var drainID;
			var battery=20
			var ans=false;
			var last_answer=false;
			function handleButtonClick(e)
			{
				e.preventDefault();
				var button=$(e.target).closest('.button').text();
				input(button);
			}
			function input(button)
			{
				var isinput=true;
				if (button!=='=' && button.indexOf('Scientific')===-1){hide_links();}
				switch (button)
				{
					case ('='):
						if (!ans)
							calculate();
						isinput=false;
						break;
					case ('\u00B1(abs)'):
						button='\u00B1';
						break;
					case ('\u00B1(rel)'):
						button='\u00B1/';
						break;
					case ('\u00B1(%)'):
						button='\u00B1%';
						break;
					case ('10x'):
						button='10^';
						if (ans)
							button+='(ANS)';
						break;
					case ('DEL'):
						isinput=false;
						if (ans)
							$('.calculator .screen textarea')[0].innerHTML='';
						else
							$('.calculator .screen textarea')[0].innerHTML=$('.calculator .screen textarea')[0].innerHTML.substring(0,$('.calculator .screen textarea')[0].innerHTML.length-1);
						break;
					case ('AC'):
						isinput=false;
						$('.calculator .screen textarea')[0].innerHTML='';
						last_answer=false;
						break;
					case ('+'):
						if (ans)
							button='ANS'+button;
						else
							button=button;
						break;
					case ('-'):
						if (ans)
						{
							button='ANS'+button;
						}
						break;
					case ('\u00F7'):
						if (ans)
							button='ANS'+button;
						else
							button=button;
						break;
					case ('\u00D7'):
						if (ans)
							button='ANS'+button;
						else
							button=button;
						break;
					case ('^'):
						if (ans)
							button='ANS'+button;
						break;
					case ('ex'):
						button='e^';
						if (ans)
							button+='(ANS)';
						break;
					case ('Show Scientific'):
						isinput=false;
						toggle_scientific();
						break;
					case ('Hide Scientific'):
						isinput=false;
						toggle_scientific();
						break;
					case ('sin'):
						if (ans)
							button=button+'(ANS)';
						break;
					case ('cos'):
						if (ans)
							button=button+'(ANS)';
						break;
					case ('tan'):
						if (ans)
							button=button+'(ANS)';
						break;
					case ('log'):
						if (ans)
							button=button+'(ANS)';
						break;
					case ('ln'):
						if (ans)
							button=button+'(ANS)';
						break;
					case ('\u221A'):
						if (ans)
							button=button+'ANS';
						break;
					default:
						break;
				}
				var screen=$('.calculator .screen textarea');
				if (isinput)
				{
					screen[0].innerHTML=((ans?'':screen[0].innerHTML)+button);
					ans=false;
				}
				if (screen.text().indexOf('ANS')!==-1)
				{
					show_ANS_value();
				} else if ($('.calculator .ans_value').css('display')!=='none') {
					hide_ANS_value();
				}
			}
			function raw_input(s)
			{
				var screen=$('.calculator .screen textarea')[0];
				screen.innerHTML+=s;
			}
			function calculate()
			{
				// Send Analytics
				ga('send', 'event', 'button', 'click', 'Equals');
				// Calculate!
				var screen=$('.calculator .screen textarea');
				var expression=screen.text();
				try
				{
					if (expression.indexOf('ANS')!==-1)
					{
						if (last_answer)
						{
							expression=expression.replace(/ANS/g, (last_answer.value+'\u00B1'+last_answer.uncertainty));
						} else {
							screen.text('ERROR');
							throw "Answer isn't set";
						}
					}
					var answer=parseExpression2(expression);
					screen.text(answer.value+'\u00B1'+answer.abs_uncertainty());
					ans=answer;
					last_answer=answer;
					show_links();
				} catch (e) {
					console.log(e);
					ans=true;
					last_alswer=false;
					screen.text('ERROR');
				}
			}
			function show_links()
			{
				$('.ans_links').css('visibility','visible');
			}
			function hide_links()
			{
				$('.ans_links').css('visibility','hidden');
				var l=$('.ans_links a:nth-child(2)');
				l.text('Show Relative');
			}
			function toggle_relative()
			{
				var screen=$('.calculator .screen textarea');
				var l=$('.ans_links a:nth-child(2)');
				if (l.text().indexOf('Absolute')==-1)
				{
					l.text('Show Absolute');
					screen.text(ans.value+"(\u00B1"+ans.per_uncertainty()+"%)");
				} else {
					l.text('Show Relative');
					screen.text(ans.value+"\u00B1"+ans.abs_uncertainty());
				}
			}
			function round_to_final()
			{
				var screen=$('.calculator .screen textarea');
				var l=$('.ans_links a:nth-child(2)');
				if (l.text().indexOf('Absolute')==-1)
				{
					var unc=ans.abs_uncertainty(1);
					var absolute=true;
				} else {
					var unc=ans.per_uncertainty(1);
					var absolute=false;
				}
				if (unc===0)
				{
					screen.text(ans.value+'\u00B1'+unc);
					return;
				}
				var dp_in_unc = parseInt(Math.log(unc)/Math.LN10);	// -ve if < 0, otherwise how many 0s
				var rounded_value=parseInt(Math.round(ans.value/Math.pow(10,dp_in_unc-1)))*Math.pow(10,dp_in_unc-1);
				if (absolute)
				{
					screen.text(rounded_value+'\u00B1'+unc);
				} else {
					screen.text(rounded_value+'(\u00B1'+unc+'%)');
				}
			}
			function toggle_scientific()
			{
				var l=$('.button.sci');
				if (l.text().indexOf('Show')!==-1){
					l.text('Hide Scientific');
					$('.buttons.sci').animate({'height':90},400,'swing',fade_in);
				} else {
					l.text('Show Scientific');
					$('.buttons.sci table').fadeOut(slide_away);
				}
			}
			function fade_in()
			{
				$('.buttons.sci table').fadeIn();
			}
			function slide_away()
			{
				$('.buttons.sci').animate({'height':0});
			}
			function show_ANS_value()
			{
				$('.calculator .ans_value .value').text(last_answer?last_answer:'NONE');
				$('.calculator .ans_value').fadeIn();
			}
			function hide_ANS_value()
			{
				$('.calculator .ans_value').fadeOut();
			}
		</script>
	</head>
	<body>
		<table class="frame">
			<tr>
				<td>
					<table class="calculator" cellspacing="7px;">
					<tr><td colspan='2' class='cite'><a href='http://www.ollyfg.com'>from Olly F-G</a> v1.3</td><td class="solar" colspan='3'><div></div><div></div><div></div><div></div></td></tr>
					<tr>
						<td class="screen" colspan='5'>
							<textarea></textarea>
							<div class='ans_links'>
								<a onclick="round_to_final()">Round To Final Answer</a>
								<a onclick="toggle_relative()">Show Relative</a>
							</div>
							<div style="height:1em"><div class="ans_value">ANS = <span class="value"></span></div></div>
						</td>
					</tr>
					<tr>
						<td class="button sci" colspan='5'>Show Scientific</td>
					</tr>
					<tr class='buttons sci'>
						<td colspan="5">
							<table style="width:100%;" cellspacing="10px;">
								<tr>
									<td class="button">^</td>
									<td class="button">&radic;</td>
									<td class="button">10<sup>x</sup></td>
									<td class="button">log</td>
									<td class="button">ln</td>
								</tr>
								<tr>
									<td class="button">sin</td>
									<td class="button">cos</td>
									<td class="button">tan</td>
									<td class="button">&pi;</td>
									<td class="button"><i>e<sup>x</sup></i></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="button">(</td>
						<td class="button">)</td>
						<td class="button">&plusmn;(abs)</td>
						<td class="button">&plusmn;(rel)</td>
						<td class="button">&plusmn;(%)</td>
					</tr>
					<tr>
						<td class="button">7</td>
						<td class="button">8</td>
						<td class="button">9</td>
						<td class="button del">DEL</td>
						<td class="button del">AC</td>
					</tr>
					<tr>
						<td class="button">4</td>
						<td class="button">5</td>
						<td class="button">6</td>
						<td class="button">&times;</td>
						<td class="button">&divide;</td>
					</tr>
					<tr>
						<td class="button">1</td>
						<td class="button">2</td>
						<td class="button">3</td>
						<td class="button">+</td>
						<td class="button">-</td>
					</tr>
					<tr>
						<td class="button">0</td>
						<td class="button">.</td>
						<td class="button">ANS</td>
						<td class="button eq" colspan='2'>=</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a onclick='$(".help.this").slideToggle()'><h2>How do you use this calculator?</h2></a>
					<div class="help this">
						<p>Just like a real one!</p>
						<p>The only big difference is that you can click one of the &plusmn; buttons and then enter the uncertainty for that value 
						(either absolute, relative or percentage, depending on the button). </p><p>
						Once you've entered <b>&plusmn;</b> it will act as an absolute uncertainty; if you would like another sort, type <b>&plusmn;/</b> for
						a relative uncertainty or <b>&plusmn;%</b> for a perecentage uncertainty.
						You can also type <b>'e'</b> to enter <b>'10^'</b> as a shortcut.</p><p>
						Occasionally the calculator can sometimes get buggy and stop taking input - if this happens you can just <a href="http://ollyfg.com/uncertainty.html">reload</a> the page
						(If you're a smart cookie and work out exactly when this happens, please <a href="http://ollyfg.com#contact">Contact Me</a>).</p>
					</div>
					
					<a onclick='$(".help.what").slideToggle()'><h2>What is an uncertainty?</h2></a>
					<div class='help what'>
						<p>In real life, you can't measure something perfectly. 
						Take a moment to think about that. Take a ruler for example - you can measure that a pencil is 15cm long, 
						you can probably measure that it's 15.1cm if you look closely. But can we say that the pencil is 15.100000cm long?
						No, we can't, because we aren't sure if all those 0's are actually 0, they could be 5's, of 9's or anything!</p>
						<p>So what can we do about this?
						This is where uncertainties come in. when we can say that the pencil is 15.1cm long <i>plus or minus</i> 0.05cm!
						What this means is that the actual length of the pencil could be anywhere between 15.1+0.05cm (15.15cm) and 15.1-0.05cm (15.05cm).
						In mathematical terms we use the funny &plusmn; symbol to mean plus or minus, so our pencil length would be this: 15.01&plusmn;0.05cm.</p>
						<p>Now when someone comes along with a fancy new super-ruler, and says "Aha! This pencil isn't 15.1cm long, it's 15.09cm long!" we can
						still say that we're right, because 15.09 is between 15.05 and 15.15.</p>
						<p>This is why it's always important to record the uncertainty of things that you measure, because it means that you always know exactly 
						<i>how</i> exact your measurement is (smaller uncertainties mean a more exact measurement).</p>
						</div>
					
					<a onclick='$(".help.types").slideToggle()'><h2>What sorts of uncertainties exist?</h2></a>
					<div class="help types">
					<p>There are 3 sorts of uncertainty that most people use:</p>
						<ul>
							<li>
							<b>Absolute Uncertainty</b> <p>This is what we used in our example above, and it means that we give our uncertainty value (0.05) in the
							same units as the length we measured (so cm in the example above). Absolute Uncertainties are the usual way to give uncertainties in final answers.</p>
							</li>
							<li>
							<b>Relative Uncertainty</b> <p>Sometimes just looking at absolute uncertainties makes it hard to put a number in context.
							In this case we could convert the absolute uncertainty into a relative uncertainty. This means that the uncertainty value
							will be <i>relative</i> to the number it belongs to. If the relative uncertainty is 1, it means that the absolute uncertainty is 
							exactly the same as the number, while if it is 0.5, it means that it is exactly half the number it belongs to.
							To calculate the relative uncertainty from the absolute uncertainty, we divide the absolute uncertainty by the number.
							In our pencil case above, we would do: 
							0.05cm &divide; 15.1 = 0.0006
							That's a small number! Now we know that our uncertainty is tiny compared to the actual number, so it was an accurate measurement.
							</li>
							<li>
							<b>Percentage Uncertainty</b> <p>While relative uncertanties are great and all, they don't really put the number in much context - all 
							we can see is that it's pretty small. Luckily, most of us know what a percent is (it's one hundredth). And handily, if we times our
							relative uncertainty by 100, we get a number called the percentage uncertainty, which tells us how exact our measurement is by
							telling us how many <i>percent</i> of our value can change, and still be within the absolute uncertainty that we measured.
							From the example above we can calculate the percentage uncertainty by doing:
							0.0006 &times; 100 = 0.06%
							Percentage uncertainties are normally written like so:
							pencil length = 15.1(&plusmn;0.06%)cm.
							</p>
							</li>
						</ul>
					</div>
					<a onclick='$(".help.contact").slideToggle()'><h2>I've found a bug, or have a suggestion!</h2></a>
					<div class="help contact">
					<p>Wonderful! Please send me an email either by filling in the form on <a href="http://ollyfg.com/#contact">my website</a>, or just
					send me an email at <a href="mailto:calculator@ollyfg.com">calculator@ollyfg.com</a>. I love hearing about bugs and improvements people want,
					as it means that this calculator will always be improving.</p>
					<p>If you yourself are a web developer, or just generally know your way around javascript, you can feel free to make changes and submit pull 
					requests to this calculator on <a href="https://github.com/ollyfg/Uncertainty-Calculator">Github</a>.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
